<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>Hola desde node.js </p>

<!-- <form action="/todo" method="post">
    <input type="text" name="name" id="" placeholder="todo">
    <input type="text" name="priority" id="" placeholder="priority">
     <button type="submit">Submit</button>
</form> -->
</body>
</html>